E-Library/E-Library/BookViewer.xaml

<Window x:Class="E_Library.BookViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Library"
        mc:Ignorable="d"
        Title="BookViewer" Height="300" Width="498.972">
    <Grid Loaded="Grid_Loaded">
        <DataGrid x:Name="dataGrid_LIB_VIEWER" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="217" Width="471" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Call Number" Width="100" Binding="{Binding CALL_NUM}"/>
                <DataGridTextColumn Header="Book's Title" Width="100" Binding="{Binding BOOK_TITLE}"/>
                <DataGridTextColumn Header="Book's Genre" Width="100" Binding="{Binding BOOK_GENRE}"/>
            </DataGrid.Columns>
            
        </DataGrid>
        
        <Label x:Name="label_Viewer" Content="Books we have in our Library:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="223" FontFamily="Segoe UI SemiBold" FontSize="14"/>
        <Button x:Name="BORROW_BUTTON" Content="Borrow Selected Books" HorizontalAlignment="Left" Margin="318,10,0,0" VerticalAlignment="Top" Width="163" Height="27" BorderThickness="0" FontFamily="Segoe UI Semibold" FontSize="14" Background="#FF52A4D3" Click="button_Click"/>

    </Grid>
</Window>
