E-Library/E-Library/BookViewer.xaml

<Window x:Class="E_Library.BookViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Library"
        mc:Ignorable="d"
        Title="BookViewer" Height="300" Width="770.142">
    <Grid Loaded="Grid_Loaded" Margin="0,0,2,0">
        <DataGrid x:Name="dataGrid_LIB_VIEWER" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="217" Width="742" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Call Number" Width="125" Binding="{Binding CALL_NUM}"/>
                <DataGridTextColumn Header="Book's Title" Width="300" Binding="{Binding BOOK_TITLE}"/>
                <DataGridTextColumn Header="Book's Genre" Width="150" Binding="{Binding BOOK_GENRE}"/>
                <DataGridTextColumn Header="Date added" Width="175" Binding="{Binding DATE_ADDED}"/>
            </DataGrid.Columns>

        </DataGrid>

        <Label x:Name="label_Viewer" Content="Books we have in our Library:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="223" FontFamily="Segoe UI SemiBold" FontSize="14"/>
        <Button x:Name="BORROW_BUTTON" Content="Borrow Selected Books" HorizontalAlignment="Left" Margin="402,10,0,0" VerticalAlignment="Top" Width="163" Height="24" BorderThickness="0" FontFamily="Segoe UI Semibold" FontSize="12" Background="#FF52A4D3" Click="button_Click"/>
        <Button x:Name="EXIT_BUTTON" Content="EXIT" HorizontalAlignment="Left" Margin="587,10,0,0" VerticalAlignment="Top" Width="163" Height="24" BorderThickness="0" FontFamily="Segoe UI SemiBold" FontSize="12" Background="#FF52A4D3" Click="Exit_Click"/>

    </Grid>
</Window>
