E-Library/E-Library/Login_Window.xaml

<Window x:Class="E_Library.Login_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Library"
        mc:Ignorable="d"
        Title="Login window - Library System" Height="150" Width="300" Background="#FF52A4D3" ResizeMode="NoResize">
    <Grid Margin="0,0,0,123">
        <Label x:Name="label_UserName" Content="User name:" HorizontalAlignment="Left" Height="30" Margin="15,25,0,-49" VerticalAlignment="Top" FontFamily="Segoe UI SemiBold"/>
        <Label x:Name="label_Password" Content="Password:" HorizontalAlignment="Left" Height="30" Margin="22,55,0,-85" VerticalAlignment="Top" FontFamily="Segoe UI SemiBold"/>
        <TextBox x:Name="textBox_UName" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Margin="95,30,0,-48" TextWrapping="Wrap" Text="your username" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI SemiBold" FontSize="10" GotFocus="textBox_UName_GotFocus"/>
        <PasswordBox x:Name="texBox_Pass"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Margin="95,60,0,-79" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI SemiBold" FontSize="10"/>
        <Button x:Name="button_Login" Content="Login" HorizontalAlignment="Left" Height="21" Margin="95,85,0,-106" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI SemiBold" FontSize="10" Background="#FF52A4D3" Click="button_Login_Click"/>

    </Grid>
</Window>
