E-Library/E-Library/MainWindow.xaml

<Window x:Name="E_Library_System" x:Class="E_Library_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Library_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="233.555" Width="856.108" AllowsTransparency="False" WindowStyle="None" UseLayoutRounding="False" Background="#FF52A4D3" MouseLeftButtonDown="E_Library_System_MouseLeftButtonDown" Loaded="E_Library_System_Loaded" ResizeMode="NoResize">

    <!-- This is a comment for testing commit on github -->

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <!--  <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" FillBehavior="HoldEnd" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

-->
    <Grid Loaded="Grid_Loaded" Margin="0,0,0,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BOOK_ADD" Content="ADD BOOK" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="170" BorderThickness="0" Height="30" FontFamily="Segoe UI Semibold" FontSize="14" Background="#FFD2F0FA" Grid.Column="1" Click="BOOK_ADD_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button x:Name="EXIT_BUTTON_MAIN" Content="EXIT" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="170" BorderThickness="0" Height="30" FontFamily="Segoe UI Semibold" FontSize="14" Background="#FFD2F0FA" Grid.Column="1" Click="EXIT_BUTTON_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button x:Name="button_Close" Content="X" Grid.Column="1" HorizontalAlignment="Left" Margin="318,0,0,0" VerticalAlignment="Top" Width="35" Height="35" BorderThickness="0" FontFamily="Segoe UI Semibold" FontSize="14" Background="#FF52A4D3" Click="button_Close_Click"/>

        <Label x:Name="label" Content="Call Number: " HorizontalAlignment="Left" Margin="23,37,0,0" VerticalAlignment="Top" Height="30" Width="100" FontFamily="Segoe UI SemiBold" FontSize="14" Visibility="Visible">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity="0.5" Softness="9"/>
            </Label.BitmapEffect>
        </Label>
        <Label x:Name="label1" Content="Book Title: " HorizontalAlignment="Left" Margin="38,87,0,0" VerticalAlignment="Top" Height="30" Width="80" FontFamily="Segoe UI SemiBold" FontSize="14" Visibility="Visible">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity="0.5" Softness="9"/>
            </Label.BitmapEffect>
        </Label>

        <Label x:Name="label2" Content="Genre: " HorizontalAlignment="Left" Margin="68,137,0,0" VerticalAlignment="Top" Height="30" Width="50" FontFamily="Segoe UI SemiBold" FontSize="14" Visibility="Visible">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity="0.5" Softness="9"/>
            </Label.BitmapEffect>
        </Label>
        <TextBox x:Name="textBox_CALL_NUM" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="123,37,0,0" TextWrapping="Wrap" Text="LB2395.C65-1991" TextAlignment="Center" VerticalAlignment="Top" Width="240" FontFamily="Segoe UI SemiBold"/>

        <TextBox x:Name="textBox_BOOK_DESCRIPT" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="123,87,0,0" TextWrapping="Wrap" Text="Sample In WPF Applications" TextAlignment="Center" VerticalAlignment="Top" Width="240" FontFamily="Segoe UI SemiBold"/>

        <ComboBox x:Name="textBox_BOOK_GENRE" BorderThickness="0" HorizontalAlignment="Left" Margin="123,137,0,0" VerticalAlignment="Top" Height="30" Width="240" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI SemiBold" SelectedValuePath="Content">
            <ComboBoxItem Content="Fiction"/>
            <ComboBoxItem Content="Non Fiction"/>
        </ComboBox>
    </Grid>
</Window>
